# This file is used for both native and Docker development.
# In Docker, Vite uses a proxy, so VITE_API_BASE_URL is not needed.
# For native development, you might uncomment this if not using the proxy.
# VITE_API_BASE_URL=http://localhost:8000/api/v1

# A comma-separated list of domains to allow for Vite's dev server.
# This is useful if you want to access the dev server from other devices.
ALLOWED_HOSTS=

# Inactivity timeout in minutes
VITE_INACTIVITY_TIMEOUT_MINUTES=30